swift/test2.proto

message UpdateProfileCommand {
    required string emailAddress = 1;
    optional bool failIfAlreadyExists = 2;

    optional string firstName = 3;
    optional string lastName = 4;
    optional string phoneNumber = 5;
    optional string selfieImageURL = 6;
}

message UpdateLocationCommand {
    required string name = 1;
    optional bool failIfAlreadyExists = 2;
    optional double latitude = 3;
    optional double longitude = 4;
    optional int32 radiusInMeters = 5;
}

message CheckInCommand {
    required string emailAddress = 1;
    required string locationName = 2;
    optional string note = 3;
    optional int32 validForAtLeastSeconds = 4;
}

message CheckOutCommand {
    required string emailAddress = 1;
    optional string note = 3;
    optional int32 validForAtLeastSeconds = 4;
    optional bool keepPreviousLocationIfValid = 5;
}
